###
GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Learning Backend",
    "author": "swati saxena",
    "url": "swati.s@gmail.com",
    "likes": 19
}

###
GET http://localhost:3003/api/blogs/60d0d19b77900af38a55f787

###
DELETE http://localhost:3003/api/blogs/60d0d1e077900af38a55f788

###
GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username":"swatiSaxena",
    "name":"sushmita",
    "password":"12789690"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "token": "eyKhbGciOiJIUzI1NiLsInR5cCI6IkpXVCJ9.eyJ1c2VybmYtZSI9InJvb3RNYXN0ZXIiLCJpZCI6IjYwNWI3ZTg1MTdkMmI4MzQ1MDU5MzViYiIsImlhdCI6MTYxNjY5NDA1NH0.Rf3gDZcn9nVceEFdeNxl0QkYXNx0Rme-mFUFNroCvxQ",
    "username": "swatiSaxena",
    "password": "12789690"
}